version: '3.8'

services:
  web:
    build: ./opalyachts_backend
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./opalyachts_backend/ :/app/ 
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev